{"version": 2, "width": 101, "height": 55, "timestamp": 1621798580, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[  0.044705, "o", "\u001b]0;kamil@kamil-Lenovo: ~\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[  3.583018, "o", "#"]
[  4.634731, "o", "#"]
[  4.766219, "o", "#"]
[  4.980497, "o", "#"]
[  5.480955, "o", "#"]
[  5.510942, "o", "#"]
[  5.541915, "o", "#"]
[  5.573035, "o", "#"]
[  5.604362, "o", "#"]
[  5.634203, "o", "#"]
[  5.665019, "o", "#"]
[  5.695833, "o", "#"]
[  5.726696, "o", "#"]
[  6.120148, "o", "\r\n"]
[  6.120389, "o", "\u001b]0;kamil@kamil-Lenovo: ~\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[  6.862758, "o", "#"]
[  7.236944, "o", " "]
[  7.673518, "o", "K"]
[  7.851444, "o", "a"]
[  7.890607, "o", "m"]
[  7.983560, "o", "i"]
[  8.099515, "o", "l"]
[  8.232146, "o", " "]
[  8.525316, "o", "M"]
[  8.715452, "o", "a"]
[  8.857928, "o", "t"]
[  8.944790, "o", "e"]
[  9.109465, "o", "j"]
[  9.239548, "o", "u"]
[  9.405884, "o", "k"]
[  9.661276, "o", "\r\n"]
[  9.661587, "o", "\u001b]0;kamil@kamil-Lenovo: ~\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[ 10.288661, "o", "#"]
[ 10.533195, "o", " "]
[ 11.123429, "o", "2"]
[ 11.260573, "o", "5"]
[ 11.444686, "o", "0"]
[ 11.614979, "o", "1"]
[ 11.734343, "o", "3"]
[ 11.908006, "o", "5"]
[ 12.446628, "o", "\r\n"]
[ 12.446859, "o", "\u001b]0;kamil@kamil-Lenovo: ~\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[ 13.213597, "o", "#"]
[ 15.226425, "o", " "]
[ 17.131253, "o", "P"]
[ 17.345484, "o", "r"]
[ 17.414730, "o", "o"]
[ 17.648669, "o", "g"]
[ 17.809881, "o", "r"]
[ 17.899045, "o", "a"]
[ 18.150282, "o", "m"]
[ 18.201223, "o", "o"]
[ 18.242529, "o", "w"]
[ 18.395701, "o", "a"]
[ 19.869519, "o", "n"]
[ 19.892450, "o", "i"]
[ 19.940473, "o", "e"]
[ 20.018089, "o", " "]
[ 20.462219, "o", "w"]
[ 20.642131, "o", "s"]
[ 20.787734, "o", "p"]
[ 21.102988, "o", "o"]
[ 21.366105, "o", "ł"]
[ 21.734649, "o", "b"]
[ 21.918715, "o", "i"]
[ 22.012353, "o", "e"]
[ 22.240043, "o", "r"]
[ 22.324639, "o", "z"]
[ 22.507859, "o", "n"]
[ 22.575791, "o", "e"]
[ 23.006655, "o", "\r\n"]
[ 23.006917, "o", "\u001b]0;kamil@kamil-Lenovo: ~\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[ 23.756883, "o", "#"]
[ 24.007613, "o", " "]
[ 24.959088, "o", "L"]
[ 25.138834, "o", "i"]
[ 25.249953, "o", "s"]
[ 25.360254, "o", "t"]
[ 25.444964, "o", "a"]
[ 25.577843, "o", " "]
[ 26.990244, "o", "3"]
[ 27.342165, "o", "\r\n"]
[ 27.342445, "o", "\u001b]0;kamil@kamil-Lenovo: ~\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[ 28.234561, "o", "#"]
[ 28.735213, "o", "#"]
[ 28.766228, "o", "#"]
[ 28.797354, "o", "#"]
[ 28.828205, "o", "#"]
[ 28.859185, "o", "#"]
[ 28.889443, "o", "#"]
[ 28.919657, "o", "#"]
[ 28.949798, "o", "#"]
[ 28.979676, "o", "#"]
[ 29.011506, "o", "#"]
[ 29.040415, "o", "#"]
[ 29.070619, "o", "#"]
[ 30.371208, "o", "\r\n"]
[ 30.371496, "o", "\u001b]0;kamil@kamil-Lenovo: ~\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[ 30.640813, "o", "\r\n"]
[ 30.641105, "o", "\u001b]0;kamil@kamil-Lenovo: ~\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[ 30.794240, "o", "\r\n"]
[ 30.794507, "o", "\u001b]0;kamil@kamil-Lenovo: ~\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[ 33.123090, "o", "#"]
[ 33.747644, "o", " "]
[ 34.021616, "o", "p"]
[ 34.065966, "o", "o"]
[ 34.560992, "o", "b"]
[ 34.788629, "o", "r"]
[ 34.876341, "o", "a"]
[ 35.095217, "o", "n"]
[ 35.151106, "o", "i"]
[ 35.161977, "o", "e"]
[ 35.295871, "o", " "]
[ 35.554038, "o", "r"]
[ 35.660903, "o", "e"]
[ 35.817904, "o", "p"]
[ 35.877580, "o", "o"]
[ 37.071635, "o", "\r\n"]
[ 37.071919, "o", "\u001b]0;kamil@kamil-Lenovo: ~\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[ 37.818342, "o", "s"]
[ 38.116369, "o", "v"]
[ 38.209298, "o", "n"]
[ 38.356578, "o", " "]
[ 39.299307, "o", "c"]
[ 39.369931, "o", "o"]
[ 39.578640, "o", " "]
[ 43.190638, "o", "http://repo.cs.pwr.edu.pl/250135/pw/"]
[ 43.836978, "o", "\r\n"]
[ 44.539332, "o", "A    pw/lab1\r\n"]
[ 44.539965, "o", "A    pw/lab2\r\n"]
[ 44.540941, "o", "A    pw/lab3\r\n"]
[ 44.675239, "o", "A    pw/lab1/zad1.adb\r\n"]
[ 44.682628, "o", "A    pw/lab1/zad1.go\r\n"]
[ 44.749321, "o", "A    pw/lab1/zad1_go.cast\r\n"]
[ 44.753281, "o", "A    pw/lab2/lista2_ada.cast\r\n"]
[ 44.756567, "o", "A    pw/lab2/lista2_go.cast\r\n"]
[ 44.757740, "o", "A    pw/lab2/zad1.adb\r\n"]
[ 44.759109, "o", "A    pw/lab2/zad1.go\r\n"]
[ 44.760278, "o", "A    pw/lab2/zad2.adb\r\n"]
[ 44.814309, "o", "A    pw/lab2/zad2.go\r\n"]
[ 44.818088, "o", "A    pw/lab3/zad1.adb\r\n"]
[ 44.819151, "o", "A    pw/lab3/zad1.go\r\n"]
[ 44.822441, "o", "Checked out revision 118.\r\n"]
[ 44.835741, "o", "\u001b]0;kamil@kamil-Lenovo: ~\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[ 46.370260, "o", "c"]
[ 46.419776, "o", "d"]
[ 46.595468, "o", " "]
[ 48.200404, "o", "p"]
[ 48.283119, "o", "w/"]
[ 50.227203, "o", "l"]
[ 50.281790, "o", "\u0007ab"]
[ 50.987197, "o", "3"]
[ 51.014706, "o", "/"]
[ 51.652215, "o", "\r\n"]
[ 51.652894, "o", "\u001b]0;kamil@kamil-Lenovo: ~/pw/lab3\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~/pw/lab3\u001b[00m$ "]
[ 52.614324, "o", "t"]
[ 52.647304, "o", "r"]
[ 52.898762, "o", "e"]
[ 53.045211, "o", "e"]
[ 53.331906, "o", "\r\n"]
[ 53.338101, "o", "\u001b[01;34m.\u001b[00m\r\n├── zad1.adb\r\n└── zad1.go\r\n\r\n0 directories, 2 files\r\n"]
[ 53.338727, "o", "\u001b]0;kamil@kamil-Lenovo: ~/pw/lab3\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~/pw/lab3\u001b[00m$ "]
[ 56.945210, "o", "\r\n"]
[ 56.945508, "o", "\u001b]0;kamil@kamil-Lenovo: ~/pw/lab3\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~/pw/lab3\u001b[00m$ "]
[ 57.086073, "o", "\r\n"]
[ 57.086377, "o", "\u001b]0;kamil@kamil-Lenovo: ~/pw/lab3\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~/pw/lab3\u001b[00m$ "]
[ 57.263764, "o", "\r\n"]
[ 57.264037, "o", "\u001b]0;kamil@kamil-Lenovo: ~/pw/lab3\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~/pw/lab3\u001b[00m$ "]
[ 58.079684, "o", "#"]
[ 58.648681, "o", " "]
[ 61.956352, "o", "w"]
[ 62.136105, "o", "a"]
[ 62.371715, "o", "r"]
[ 62.605331, "o", "u"]
[ 62.831068, "o", "n"]
[ 63.017935, "o", "k"]
[ 63.177720, "o", "i"]
[ 63.302811, "o", " "]
[ 64.771794, "o", "p"]
[ 65.343023, "o", "o"]
[ 65.482121, "o", "d"]
[ 65.869813, "o", "s"]
[ 66.152738, "o", "t"]
[ 66.236597, "o", "a"]
[ 66.482646, "o", "w"]
[ 66.862276, "o", "o"]
[ 66.985697, "o", "w"]
[ 67.132254, "o", "e"]
[ 67.869059, "o", "\r\n"]
[ 67.869364, "o", "\u001b]0;kamil@kamil-Lenovo: ~/pw/lab3\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~/pw/lab3\u001b[00m$ "]
[ 68.650649, "o", "#"]
[ 68.896481, "o", " "]
[ 69.307999, "o", "i"]
[ 69.491297, "o", "l"]
[ 69.608301, "o", "o"]
[ 69.904268, "o", "ś"]
[ 70.053710, "o", "ć"]
[ 70.211612, "o", " "]
[ 70.329299, "o", "w"]
[ 70.507516, "o", "i"]
[ 70.566313, "o", "e"]
[ 70.833605, "o", "r"]
[ 70.892217, "o", "z"]
[ 71.100292, "o", "c"]
[ 71.236780, "o", "h"]
[ 71.893692, "o", "o"]
[ 72.151748, "o", "ł"]
[ 72.356437, "o", "k"]
[ 72.637462, "o", "ó"]
[ 72.758733, "o", "w"]
[ 73.431112, "o", "\r\n"]
[ 73.431354, "o", "\u001b]0;kamil@kamil-Lenovo: ~/pw/lab3\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~/pw/lab3\u001b[00m$ "]
[ 74.426576, "o", "#"]
[ 75.272090, "o", " "]
[ 75.482055, "o", "n"]
[ 75.870281, "o", " "]
[ 75.999699, "o", "="]
[ 76.119102, "o", " "]
[ 89.870754, "o", "8"]
[ 90.525052, "o", "\r\n"]
[ 90.525356, "o", "\u001b]0;kamil@kamil-Lenovo: ~/pw/lab3\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~/pw/lab3\u001b[00m$ "]
[ 91.751598, "o", "#"]
[ 92.089868, "o", " "]
[ 92.449254, "o", "i"]
[ 92.649359, "o", "l"]
[ 92.771040, "o", "o"]
[ 93.056132, "o", "ś"]
[ 93.197743, "o", "ć"]
[ 93.380833, "o", " "]
[ 93.923214, "o", "d"]
[ 94.008054, "o", "o"]
[ 94.062318, "o", "d"]
[ 94.282096, "o", "a"]
[ 94.546545, "o", "t"]
[ 94.843712, "o", "k"]
[ 94.910848, "o", "o"]
[ 95.010453, "o", "w"]
[ 95.142604, "o", "y"]
[ 95.286220, "o", "c"]
[ 95.350241, "o", "h"]
[ 95.429461, "o", " "]
[ 95.902461, "o", "k"]
[ 96.200283, "o", "r"]
[ 96.281398, "o", "a"]
[ 96.457598, "o", "w"]
[ 96.771160, "o", "ę"]
[ 96.951714, "o", "d"]
[ 97.123459, "o", "z"]
[ 97.209682, "o", "i"]
[ 97.645156, "o", "\r\n"]
[ 97.645461, "o", "\u001b]0;kamil@kamil-Lenovo: ~/pw/lab3\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~/pw/lab3\u001b[00m$ "]
[ 98.621603, "o", "#"]
[ 98.914866, "o", " "]
[100.511308, "o", "d"]
[100.948574, "o", " "]
[101.132418, "o", "="]
[101.358097, "o", " "]
[102.001208, "o", "5"]
[102.375636, "o", "\r\n"]
[102.375900, "o", "\u001b]0;kamil@kamil-Lenovo: ~/pw/lab3\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~/pw/lab3\u001b[00m$ "]
[103.808821, "o", "\r\n"]
[103.809080, "o", "\u001b]0;kamil@kamil-Lenovo: ~/pw/lab3\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~/pw/lab3\u001b[00m$ "]
[103.951777, "o", "\r\n"]
[103.952079, "o", "\u001b]0;kamil@kamil-Lenovo: ~/pw/lab3\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~/pw/lab3\u001b[00m$ "]
[117.819245, "o", "#"]
[118.319114, "o", "#"]
[118.349426, "o", "#"]
[118.379716, "o", "#"]
[118.409970, "o", "#"]
[118.440718, "o", "#"]
[118.470546, "o", "#"]
[118.500395, "o", "#"]
[118.531370, "o", "#"]
[118.561876, "o", "#"]
[118.592395, "o", "#"]
[118.622254, "o", "#"]
[118.652251, "o", "#"]
[118.683705, "o", "#"]
[118.713807, "o", "#"]
[118.743394, "o", "#"]
[118.773751, "o", "#"]
[118.804263, "o", "#"]
[118.834682, "o", "#"]
[118.864827, "o", "#"]
[118.895028, "o", "#"]
[119.302910, "o", "\r\n"]
[119.303133, "o", "\u001b]0;kamil@kamil-Lenovo: ~/pw/lab3\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~/pw/lab3\u001b[00m$ "]
[120.230279, "o", "#"]
[120.545639, "o", " "]
[121.014298, "o", "u"]
[121.096738, "o", "r"]
[121.178991, "o", "u"]
[121.352423, "o", "c"]
[121.424550, "o", "h"]
[121.644428, "o", "o"]
[121.920062, "o", "m"]
[122.159596, "o", "i"]
[122.259339, "o", "e"]
[122.355994, "o", "n"]
[122.423529, "o", "i"]
[122.459976, "o", "e"]
[122.568524, "o", " "]
[122.865957, "o", "z"]
[122.929952, "o", "a"]
[123.121539, "o", "d"]
[123.193859, "o", "a"]
[123.429051, "o", "n"]
[123.465631, "o", "i"]
[123.511828, "o", "a"]
[123.677700, "o", " "]
[123.911544, "o", "w"]
[123.970620, "o", " "]
[125.067872, "o", "A"]
[125.243154, "o", "D"]
[125.333820, "o", "A"]
[126.259956, "o", "\r\n"]
[126.260195, "o", "\u001b]0;kamil@kamil-Lenovo: ~/pw/lab3\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~/pw/lab3\u001b[00m$ "]
[127.135770, "o", "\r\n"]
[127.136018, "o", "\u001b]0;kamil@kamil-Lenovo: ~/pw/lab3\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~/pw/lab3\u001b[00m$ "]
[127.286779, "o", "\r\n"]
[127.287082, "o", "\u001b]0;kamil@kamil-Lenovo: ~/pw/lab3\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~/pw/lab3\u001b[00m$ "]
[129.576667, "o", "g"]
[129.796180, "o", "n"]
[129.872320, "o", "a"]
[130.042202, "o", "t"]
[130.315356, "o", "m"]
[130.390740, "o", "a"]
[130.512284, "o", "k"]
[130.603338, "o", "e"]
[130.694276, "o", " "]
[131.652503, "o", "z"]
[131.956079, "o", "ad1.adb "]
[132.809893, "o", "\r\n"]
[132.817028, "o", "x86_64-linux-gnu-gcc-10 -c zad1.adb\r\n"]
[135.051147, "o", "x86_64-linux-gnu-gnatbind-10 -x zad1.ali\r\n"]
[135.087003, "o", "x86_64-linux-gnu-gnatlink-10 zad1.ali\r\n"]
[135.289372, "o", "\u001b]0;kamil@kamil-Lenovo: ~/pw/lab3\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~/pw/lab3\u001b[00m$ "]
[136.831107, "o", "."]
[136.873402, "o", "/"]
[136.961004, "o", "z"]
[137.217324, "o", "ad1 "]
[138.502944, "o", "\r\n"]
[138.577255, "o", "Edges:\r\n{ 1,  2 }\r\n{ 2,  3 }\r\n{ 3,  4 }\r\n{ 4,  5 }\r\n{ 5,  6 }\r\n"]
[138.657274, "o", "{ 6,  7 }\r\n{ 7,  8 }\r\n{ 4,  1 }\r\n{ 5,  3 }\r\n{ 8,  2 }\r\n{ 4,  6 }\r\n{ 5,  2 }\r\n"]
[138.685086, "o", "[ 1 ] [Sender] Przesłano pakiet ( 2, 1 )\r\n"]
[138.977162, "o", "[ 1 ] [Sender] Przesłano pakiet ( 4, 1 )\r\n"]
[139.662443, "o", "[ 2 ] [Reciever] odebrano pakiet\r\n"]
[140.425451, "o", "[ 2 ] [Reciever] odebrano pakiet\r\n"]
[141.206718, "o", "[ 3 ] [Sender] Przesłano pakiet ( 2, 1 )\r\n"]
[141.430733, "o", "[ 3 ] [Sender] Przesłano pakiet ( 4, 1 )\r\n"]
[142.339261, "o", "[ 3 ] [Sender] Przesłano pakiet ( 5, 1 )\r\n"]
[143.006109, "o", "[ 3 ] [Reciever] odebrano pakiet\r\n"]
[143.296157, "o", "[ 2 ] [Sender] Przesłano pakiet ( 1, 1 )\r\n"]
[143.656180, "o", "[ 2 ] [Sender] Przesłano pakiet ( 3, 1 )\r\n"]
[144.030326, "o", "[ 2 ] [Sender] Przesłano pakiet ( 8, 1 )\r\n"]
[145.027565, "o", "[ 2 ] [Sender] Przesłano pakiet ( 5, 1 )\r\n"]
[145.265834, "o", "[ 4 ] [Sender] Przesłano pakiet ( 3, 1 )\r\n"]
[145.323209, "o", "[ 4 ] [Sender] Przesłano pakiet ( 5, 1 )\r\n"]
[146.026717, "o", "[ 4 ] [Sender] Przesłano pakiet ( 1, 1 )\r\n"]
[146.900186, "o", "[ 4 ] [Sender] Przesłano pakiet ( 6, 1 )\r\n"]
[147.367909, "o", "[ 4 ] [Reciever] odebrano pakiet\r\n"]
[147.684902, "o", "[ 4 ] [Reciever] odebrano pakiet\r\n"]
[148.212884, "o", "[ 4 ] [Reciever] odebrano pakiet\r\n"]
[149.159678, "o", "[ 4 ] [Reciever] odebrano pakiet\r\n"]
[149.800825, "o", "[ 4 ] [Reciever] odebrano pakiet\r\n"]
[150.703662, "o", "[ 5 ] [Sender] Przesłano pakiet ( 4, 1 )\r\n"]
[151.466007, "o", "[ 5 ] [Sender] Przesłano pakiet ( 6, 1 )\r\n"]
[152.247381, "o", "[ 5 ] [Sender] Przesłano pakiet ( 3, 1 )\r\n"]
[152.334393, "o", "[ 5 ] [Sender] Przesłano pakiet ( 2, 1 )\r\n"]
[152.499839, "o", "[ 5 ] [Reciever] odebrano pakiet i zaktualizowano tabelę routing\r\n"]
[153.270031, "o", "[ 6 ] [Reciever] odebrano pakiet i zaktualizowano tabelę routing\r\n"]
[153.431456, "o", "[ 8 ] [Sender] Przesłano pakiet ( 7, 1 )\r\n"]
[153.737080, "o", "[ 8 ] [Sender] Przesłano pakiet ( 2, 1 )\r\n"]
[154.217719, "o", "[ 8 ] [Reciever] odebrano pakiet i zaktualizowano tabelę routing\r\n"]
[155.208827, "o", "[ 7 ] [Reciever] odebrano pakiet\r\n"]
[155.450751, "o", "[ 7 ] [Reciever] odebrano pakiet i zaktualizowano tabelę routing\r\n"]
[155.558904, "o", "[ 3 ] [Reciever] odebrano pakiet\r\n"]
[155.845438, "o", "[ 3 ] [Reciever] odebrano pakiet\r\n"]
[156.372823, "o", "[ 3 ] [Reciever] odebrano pakiet i zaktualizowano tabelę routing\r\n"]
[157.318322, "o", "[ 4 ] [Reciever] odebrano pakiet\r\n"]
[157.495141, "o", "[ 4 ] [Reciever] odebrano pakiet\r\n"]
[157.832002, "o", "[ 4 ] [Reciever] odebrano pakiet\r\n"]
[158.610129, "o", "[ 4 ] [Reciever] odebrano pakiet\r\n"]
[159.336978, "o", "[ 4 ] [Reciever] odebrano pakiet\r\n"]
[160.009865, "o", "[ 4 ] [Reciever] odebrano pakiet\r\n"]
[160.671010, "o", "[ 1 ] [Reciever] odebrano pakiet\r\n"]
[160.925136, "o", "[ 1 ] [Reciever] odebrano pakiet\r\n"]
[161.558134, "o", "[ 1 ] [Reciever] odebrano pakiet i zaktualizowano tabelę routing\r\n"]
[161.741611, "o", "[ 4 ] [Reciever] odebrano pakiet\r\n"]
[162.394636, "o", "[ 4 ] [Reciever] odebrano pakiet\r\n"]
[163.312200, "o", "[ 4 ] [Reciever] odebrano pakiet\r\n"]
[163.919785, "o", "[ 4 ] [Reciever] odebrano pakiet\r\n"]
[164.674731, "o", "[ 4 ] [Reciever] odebrano pakiet\r\n"]
[165.336463, "o", "[ 2 ] [Reciever] odebrano pakiet\r\n"]
[165.467590, "o", "[ 2 ] [Reciever] odebrano pakiet\r\n"]
[166.274689, "o", "[ 2 ] [Reciever] odebrano pakiet\r\n"]
[167.092628, "o", "[ 2 ] [Reciever] odebrano pakiet\r\n"]
[167.372362, "o", "[ 2 ] [Reciever] odebrano pakiet\r\n"]
[167.789853, "o", "[ 2 ] [Reciever] odebrano pakiet\r\n"]
[167.857149, "o", "[ 2 ] [Reciever] odebrano pakiet i zaktualizowano tabelę routing\r\n"]
[168.511581, "o", "\r\nPodumowanie\r\n\r\nKolejny wierzchołek [i x j]\r\n 0  2  2  4  2  2  2  2 \r\n 1  1  3  3  5  5  3  8 \r\n 2  2  2  4  5  4  4  2 \r\n 1  3  3  3  5  6  5  5 \r\n 2  2  3  4  4 "]
[168.511721, "o", " 6  6  6 \r\n 5  5  4  4  5  5  7  7 \r\n 6  8  6  6  6  6  6  8 \r\n 2  2  7  7  7  7  7  7 \r\n\r\nKoszty [i x j]\r\n 0 "]
[168.511781, "o", " 1  2  1  4  5  6  2 \r\n 1 "]
[168.512030, "o", " 0  1  2  1  2  5  1 \r\n 2  1  0  1  1  3  4  2 \r\n 1  2  1  0  1  1  3  4 \r\n 2  1  1  1  0  1  2  3 \r\n 5  4  2  1  1  0  1  2 \r\n 6  2  4 "]
[168.512110, "o", " 3  2  1  0  1 \r\n 2  1  5  4  3  2  1  0 \r\n"]
[168.523613, "o", "\u001b]0;kamil@kamil-Lenovo: ~/pw/lab3\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~/pw/lab3\u001b[00m$ "]
[174.284730, "o", "#"]
[174.663464, "o", " "]
[174.963206, "o", "k"]
[175.010736, "o", "o"]
[175.321503, "o", "ń"]
[175.465365, "o", "c"]
[176.068108, "o", "o"]
[176.194774, "o", "w"]
[176.556583, "o", "ą"]
[179.460927, "o", " "]
[179.744359, "o", "p"]
[179.765987, "o", "o"]
[179.934391, "o", "s"]
[180.045456, "o", "t"]
[180.131598, "o", "a"]
[180.464233, "o", "ć"]
[180.603321, "o", " "]
[180.948826, "o", "t"]
[181.039212, "o", "a"]
[181.160092, "o", "b"]
[181.265970, "o", "e"]
[181.415004, "o", "l"]
[181.702315, "o", "i"]
[181.854362, "o", " "]
[182.157807, "o", "r"]
[182.250880, "o", "o"]
[182.408227, "o", "u"]
[182.585399, "o", "t"]
[182.681757, "o", "i"]
[182.733219, "o", "n"]
[182.999870, "o", "g"]
[183.135008, "o", "u"]
[183.264067, "o", " "]
[183.815724, "o", "p"]
[184.140244, "o", "r"]
[184.152050, "o", "z"]
[184.248645, "o", "e"]
[184.289312, "o", "d"]
[184.319312, "o", "s"]
[184.424970, "o", "t"]
[184.543230, "o", "a"]
[184.726068, "o", "w"]
[184.876715, "o", "i"]
[185.205627, "o", "ł"]
[185.303345, "o", "e"]
[185.388422, "o", "m"]
[185.538631, "o", " "]
[185.993045, "o", "j"]
[186.094085, "o", "a"]
[186.199434, "o", "k"]
[186.244908, "o", "o"]
[186.396995, "o", " "]
[187.171691, "o", "\r\n"]
[187.171998, "o", "\u001b]0;kamil@kamil-Lenovo: ~/pw/lab3\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~/pw/lab3\u001b[00m$ "]
[187.820680, "o", "#"]
[188.124813, "o", " "]
[188.280238, "o", "d"]
[188.408731, "o", "w"]
[188.513591, "o", "i"]
[188.626434, "o", "e"]
[188.707254, "o", " "]
[189.051223, "o", "o"]
[189.120664, "o", "s"]
[189.193698, "o", "o"]
[189.382008, "o", "b"]
[189.569513, "o", "n"]
[189.620144, "o", "e"]
[189.725173, "o", " "]
[192.529147, "o", "s"]
[192.632692, "o", "i"]
[192.712242, "o", "a"]
[192.839520, "o", "t"]
[193.210079, "o", "k"]
[193.341574, "o", "i"]
[193.529052, "o", " "]
[200.543103, "o", "n"]
[200.793618, "o", " "]
[200.949328, "o", "x"]
[201.044085, "o", " "]
[201.411238, "o", "n"]
[204.672111, "o", "\r\n"]
[204.672408, "o", "\u001b]0;kamil@kamil-Lenovo: ~/pw/lab3\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~/pw/lab3\u001b[00m$ "]
[205.452015, "o", "#"]
[205.777235, "o", " "]
[206.034208, "o", "j"]
[206.113857, "o", "e"]
[206.233258, "o", "d"]
[206.332161, "o", "n"]
[206.449954, "o", "a"]
[206.522328, "o", " "]
[207.034400, "o", "p"]
[207.371159, "o", "r"]
[207.395089, "o", "z"]
[207.464697, "o", "e"]
[208.618596, "o", "d"]
[208.760377, "o", "s"]
[209.198103, "o", "t"]
[209.277261, "o", "a"]
[209.452003, "o", "w"]
[209.634742, "o", "i"]
[209.667756, "o", "a"]
[209.841199, "o", "j"]
[210.103179, "o", "ą"]
[210.277937, "o", "c"]
[210.441852, "o", "a"]
[210.541939, "o", " "]
[210.742498, "o", "w"]
[210.923105, "o", "a"]
[211.112005, "o", "r"]
[211.147046, "o", "t"]
[211.529766, "o", "o"]
[211.799175, "o", "ś"]
[211.950642, "o", "ć"]
[212.095684, "o", " "]
[212.748017, "o", "'"]
[212.990645, "o", "c"]
[213.105716, "o", "o"]
[213.233904, "o", "s"]
[213.404424, "o", "t"]
[214.155946, "o", "'"]
[215.196878, "o", "\r\n"]
[215.197171, "o", "\u001b]0;kamil@kamil-Lenovo: ~/pw/lab3\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~/pw/lab3\u001b[00m$ "]
[215.854684, "o", "#"]
[216.112437, "o", " "]
[216.215035, "o", "a"]
[216.281566, "o", " "]
[216.496099, "o", "d"]
[216.646887, "o", "r"]
[216.837575, "o", "u"]
[218.548836, "o", "g"]
[218.615431, "o", "a"]
[218.718734, "o", " "]
[219.256031, "o", "'"]
[219.666416, "o", "n"]
[219.748962, "o", "e"]
[220.410730, "o", "x"]
[220.506609, "o", "t"]
[220.695811, "o", "h"]
[221.127673, "o", "o"]
[221.187715, "o", "p"]
[221.744516, "o", "'"]
[222.346327, "o", "\r\n"]
[222.346632, "o", "\u001b]0;kamil@kamil-Lenovo: ~/pw/lab3\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~/pw/lab3\u001b[00m$ "]
[224.394269, "o", "\r\n"]
[224.394558, "o", "\u001b]0;kamil@kamil-Lenovo: ~/pw/lab3\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~/pw/lab3\u001b[00m$ "]
[235.639941, "o", "#"]
[251.769907, "o", " "]
[252.037928, "o", "k"]
[252.133352, "o", "a"]
[252.441204, "o", "ż"]
[252.645091, "o", "d"]
[252.797550, "o", "y"]
[252.881280, "o", " "]
[252.973423, "o", "w"]
[253.475025, "o", "i"]
[253.555474, "o", "e"]
[253.771825, "o", "r"]
[254.062971, "o", "s"]
[254.214447, "o", "z"]
[254.322464, "o", " "]
[254.694087, "o", "t"]
[254.790456, "o", "o"]
[254.912475, "o", " "]
[255.318885, "o", "t"]
[255.373929, "o", "a"]
[255.516551, "o", "b"]
[255.634752, "o", "e"]
[255.766394, "o", "l"]
[255.864563, "o", "a"]
[255.961036, "o", " "]
[256.514713, "o", "r"]
[256.625379, "o", "o"]
[256.805766, "o", "u"]
[257.016813, "o", "t"]
[257.097923, "o", "i"]
[257.144222, "o", "n"]
[257.394266, "o", "g"]
[257.523181, "o", "u"]
[257.660041, "o", " "]
[258.421763, "o", "R"]
[258.844197, "o", "i"]
[259.003945, "o", " "]
[259.155626, "o", "d"]
[259.283924, "o", "l"]
[259.388637, "o", "a"]
[259.454675, "o", " "]
[259.896704, "o", "d"]
[260.038771, "o", "a"]
[260.267505, "o", "n"]
[260.328215, "o", "e"]
[260.547243, "o", "g"]
[260.595192, "o", "o"]
[260.678146, "o", " "]
[261.008495, "o", "w"]
[261.144719, "o", "i"]
[261.201023, "o", "e"]
[261.437821, "o", "r"]
[261.526758, "o", "z"]
[261.703857, "o", "c"]
[261.815015, "o", "h"]
[262.019441, "o", "o"]
[262.302837, "o", "ł"]
[262.652903, "o", "k"]
[262.696330, "o", "a"]
[263.801028, "o", "\r\n"]
[263.801317, "o", "\u001b]0;kamil@kamil-Lenovo: ~/pw/lab3\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~/pw/lab3\u001b[00m$ "]
[264.548426, "o", "#"]
[264.881372, "o", " "]
[265.001654, "o", "w"]
[265.057133, "o", " "]
[265.316338, "o", "k"]
[265.356973, "o", "o"]
[265.575704, "o", "l"]
[265.674407, "o", "e"]
[265.777818, "o", "j"]
[265.921063, "o", "n"]
[266.130512, "o", "y"]
[266.465543, "o", "c"]
[266.547622, "o", "h"]
[266.638376, "o", " "]
[267.097907, "o", "k"]
[267.161016, "o", "o"]
[267.432164, "o", "l"]
[267.616066, "o", "u"]
[267.813235, "o", "m"]
[267.948798, "o", "n"]
[268.046152, "o", "a"]
[268.242833, "o", "c"]
[268.313541, "o", "h"]
[268.357672, "o", " "]
[268.641009, "o", "z"]
[268.714141, "o", "a"]
[268.934832, "o", "w"]
[268.974209, "o", "i"]
[269.081204, "o", "e"]
[269.271833, "o", "r"]
[269.336900, "o", "a"]
[269.494070, "o", " "]
[272.855287, "o", "w"]
[273.008810, "o", "a"]
[273.215332, "o", "r"]
[273.259289, "o", "t"]
[274.031535, "o", "o"]
[274.309324, "o", "ś"]
[274.499237, "o", "c"]
[274.597183, "o", "i"]
[274.689312, "o", " "]
[275.476095, "o", "R"]
[276.196795, "o", "i"]
[277.274541, "o", "["]
[277.981306, "o", "j"]
[278.655880, "o", "]"]
[281.684760, "o", " "]
[281.812073, "o", "d"]
[281.955219, "o", "l"]
[282.058051, "o", "a"]
[282.152335, "o", " "]
[284.377546, "o", "p"]
[284.412689, "o", "o"]
[284.627110, "o", "z"]
[284.639169, "o", "o"]
[284.869020, "o", "s"]
[285.021330, "o", "t"]
[285.092969, "o", "a"]
[285.407186, "o", "ł"]
[285.650064, "o", "y"]
[285.745150, "o", "c"]
[285.830631, "o", "h"]
[291.971469, "o", "\r\n"]
[291.971744, "o", "\u001b]0;kamil@kamil-Lenovo: ~/pw/lab3\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~/pw/lab3\u001b[00m$ "]
[292.878455, "o", "#"]
[293.131941, "o", " "]
[293.255336, "o", "w"]
[293.359500, "o", "i"]
[293.421212, "o", "e"]
[294.497165, "o", "r"]
[294.713849, "o", "z"]
[294.996822, "o", "c"]
[295.163618, "o", "h"]
[295.346380, "o", "o"]
[295.693386, "o", "ł"]
[295.866896, "o", "k"]
[296.213598, "o", "ó"]
[296.273560, "o", "w"]
[296.997707, "o", "\r\n"]
[296.998037, "o", "\u001b]0;kamil@kamil-Lenovo: ~/pw/lab3\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~/pw/lab3\u001b[00m$ "]
[297.706680, "o", "#"]
[298.015172, "o", " "]
[298.405540, "o", "("]
[298.447817, "o", ")"]
[298.986379, "o", "\b"]
[299.250797, "o", "d)\b"]
[299.400313, "o", "l)\b"]
[299.480308, "o", "a)\b"]
[299.572198, "o", " )\b"]
[300.010422, "o", "s)\b"]
[300.053487, "o", "a)\b"]
[300.233815, "o", "m)\b"]
[300.287344, "o", "e)\b"]
[300.522082, "o", "g)\b"]
[300.564197, "o", "o)\b"]
[300.635001, "o", " )\b"]
[300.808776, "o", "s)\b"]
[300.904382, "o", "i)\b"]
[301.007811, "o", "e)\b"]
[301.364743, "o", "b)\b"]
[301.386443, "o", "i)\b"]
[301.453179, "o", "e)\b"]
[301.527162, "o", " )\b"]
[302.138041, "o", "j)\b"]
[302.192186, "o", "e)\b"]
[302.349953, "o", "s)\b"]
[302.433680, "o", "t)\b"]
[303.215328, "o", " )\b"]
[303.313548, "o", "0)\b"]
[304.246177, "o", ",)\b"]
[304.316656, "o", " )\b"]
[305.008896, "o", "R)\b"]
[306.297462, "o", "i)\b"]
[306.861053, "o", "[)\b"]
[307.147402, "o", "i)\b"]
[307.936028, "o", "])\b"]
[308.360907, "o", " )\b"]
[308.456943, "o", "=)\b"]
[308.574440, "o", " )\b"]
[309.083903, "o", "0)\b"]
[312.161064, "o", ",)\b"]
[312.246068, "o", " )\b"]
[317.059470, "o", "a)\b"]
[317.201108, "o", "b)\b"]
[317.240120, "o", "y)\b"]
[317.379230, "o", " )\b"]
[317.891871, "o", "u)\b"]
[318.207053, "o", "ł)\b"]
[318.346002, "o", "a)\b"]
[318.513310, "o", "t)\b"]
[318.615520, "o", "w)\b"]
[318.797092, "o", "i)\b"]
[319.113003, "o", "ć)\b"]
[319.238278, "o", " )\b"]
[319.501636, "o", "i)\b"]
[319.568631, "o", "m)\b"]
[319.846090, "o", "p)\b"]
[319.878816, "o", "l)\b"]
[319.994112, "o", "e)\b"]
[320.303664, "o", "m)\b"]
[320.374734, "o", "e)\b"]
[320.450988, "o", "n)\b"]
[320.780309, "o", "t)\b"]
[321.029243, "o", "a)\b"]
[321.280537, "o", "c)\b"]
[321.382024, "o", "j)\b"]
[321.673743, "o", "ę)\b"]
[322.602377, "o", "\u001b[C"]
[323.531568, "o", "\r\n"]
[323.531832, "o", "\u001b]0;kamil@kamil-Lenovo: ~/pw/lab3\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~/pw/lab3\u001b[00m$ "]
[325.311170, "o", "\r\n"]
[325.311400, "o", "\u001b]0;kamil@kamil-Lenovo: ~/pw/lab3\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~/pw/lab3\u001b[00m$ "]
[330.882960, "o", "#"]
[331.211458, "o", " "]
[331.628217, "o", "a"]
[331.692104, "o", "l"]
[331.990181, "o", "g"]
[332.234605, "o", "o"]
[332.380639, "o", "r"]
[332.522950, "o", "y"]
[332.647983, "o", "t"]
[332.936965, "o", "m"]
[333.081173, "o", " "]
[343.180557, "o", "r"]
[343.293343, "o", "o"]
[343.518660, "o", "z"]
[343.675293, "o", "p"]
[343.825964, "o", "r"]
[343.951886, "o", "o"]
[344.489514, "o", "p"]
[344.569902, "o", "a"]
[344.820905, "o", "g"]
[345.077986, "o", "o"]
[345.181939, "o", "w"]
[345.352380, "o", "a"]
[345.536555, "o", "ł"]
[345.743018, "o", " "]
[346.608789, "o", "o"]
[347.011742, "o", "d"]
[347.298848, "o", "p"]
[347.357605, "o", "o"]
[347.505323, "o", "w"]
[347.639571, "o", "i"]
[347.704214, "o", "e"]
[347.888034, "o", "d"]
[347.985305, "o", "n"]
[348.056090, "o", "i"]
[348.455371, "o", "e"]
[348.557805, "o", " "]
[348.784255, "o", "w"]
[348.961165, "o", "a"]
[349.134113, "o", "r"]
[349.217579, "o", "t"]
[349.475783, "o", "o"]
[349.738024, "o", "ś"]
[349.896501, "o", "c"]
[349.997474, "o", "i"]
[350.052156, "o", " "]
[350.339481, "o", "n"]
[350.379731, "o", "a"]
[350.485972, "o", " "]
[351.144611, "o", "c"]
[351.909271, "o", "\b\u001b[K"]
[352.600123, "o", "g"]
[352.830865, "o", "r"]
[352.934983, "o", "a"]
[353.293157, "o", "f"]
[354.801009, "o", ","]
[363.817034, "o", "\b\u001b[K"]
[364.350867, "o", "\r\n"]
[364.351145, "o", "\u001b]0;kamil@kamil-Lenovo: ~/pw/lab3\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~/pw/lab3\u001b[00m$ "]
[365.055308, "o", "#"]
[365.362341, "o", " "]
[365.534214, "o", "a"]
[365.950929, "o", "k"]
[366.057314, "o", "t"]
[366.188229, "o", "u"]
[366.300213, "o", "a"]
[366.461735, "o", "l"]
[366.628747, "o", "i"]
[366.714883, "o", "z"]
[366.894573, "o", "u"]
[367.062922, "o", "j"]
[367.303799, "o", "ą"]
[367.488420, "o", "c"]
[367.591015, "o", " "]
[367.820374, "o", "t"]
[367.890141, "o", "a"]
[368.037261, "o", "b"]
[368.152701, "o", "e"]
[368.295370, "o", "l"]
[368.557326, "o", "ę"]
[368.670413, "o", " "]
[369.040236, "o", "r"]
[369.141334, "o", "o"]
[369.276675, "o", "u"]
[369.434608, "o", "t"]
[369.541877, "o", "i"]
[369.589949, "o", "n"]
[369.827596, "o", "g"]
[369.996980, "o", "u"]
[370.176805, "o", " "]
[370.284513, "o", "w"]
[370.343677, "o", " "]
[370.706228, "o", "w"]
[370.794443, "o", "i"]
[370.878546, "o", "e"]
[370.990784, "o", "l"]
[371.171187, "o", "u"]
[371.224493, "o", " "]
[371.439361, "o", "i"]
[371.510418, "o", "n"]
[371.580754, "o", "s"]
[371.766091, "o", "t"]
[371.838082, "o", "a"]
[372.247247, "o", "n"]
[372.332089, "o", "c"]
[372.469400, "o", "j"]
[372.559024, "o", "a"]
[372.784731, "o", "c"]
[372.877845, "o", "h"]
[373.911084, "o", "\r\n"]
[373.911305, "o", "\u001b]0;kamil@kamil-Lenovo: ~/pw/lab3\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~/pw/lab3\u001b[00m$ "]
[374.338631, "o", "\r\n"]
[374.338737, "o", "\u001b]0;kamil@kamil-Lenovo: ~/pw/lab3\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~/pw/lab3\u001b[00m$ "]
[374.497505, "o", "\r\n"]
[374.497786, "o", "\u001b]0;kamil@kamil-Lenovo: ~/pw/lab3\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~/pw/lab3\u001b[00m$ "]
[374.623861, "o", "\r\n"]
[374.624170, "o", "\u001b]0;kamil@kamil-Lenovo: ~/pw/lab3\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~/pw/lab3\u001b[00m$ "]
[374.867464, "o", "\r\n"]
[374.867776, "o", "\u001b]0;kamil@kamil-Lenovo: ~/pw/lab3\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~/pw/lab3\u001b[00m$ "]
[375.526189, "o", "#"]
[376.954539, "o", "#"]
[377.455513, "o", "#"]
[377.486145, "o", "#"]
[377.516450, "o", "#"]
[377.547294, "o", "#"]
[377.578057, "o", "#"]
[377.608267, "o", "#"]
[377.639377, "o", "#"]
[377.669964, "o", "#"]
[377.699426, "o", "#"]
[377.730469, "o", "#"]
[377.761350, "o", "#"]
[377.792021, "o", "#"]
[377.822607, "o", "#"]
[377.852271, "o", "#"]
[377.882390, "o", "#"]
[377.912757, "o", "#"]
[378.360117, "o", "\r\n"]
[378.360404, "o", "\u001b]0;kamil@kamil-Lenovo: ~/pw/lab3\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~/pw/lab3\u001b[00m$ "]
[379.043900, "o", "#"]
[379.305523, "o", " "]
[379.463587, "o", "r"]
[379.544422, "o", "o"]
[379.723554, "o", "z"]
[379.896326, "o", "w"]
[380.004860, "o", "i"]
[380.280707, "o", "ą"]
[380.577731, "o", "z"]
[380.724533, "o", "a"]
[381.126654, "o", "n"]
[381.159143, "o", "i"]
[381.173807, "o", "e"]
[381.312375, "o", " "]
[381.821784, "o", "w"]
[381.886570, "o", " "]
[382.527863, "o", "g"]
[382.614177, "o", "o"]
[383.038974, "o", "\r\n"]
[383.039295, "o", "\u001b]0;kamil@kamil-Lenovo: ~/pw/lab3\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~/pw/lab3\u001b[00m$ "]
[383.449004, "o", "\r\n"]
[383.449264, "o", "\u001b]0;kamil@kamil-Lenovo: ~/pw/lab3\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~/pw/lab3\u001b[00m$ "]
[383.614402, "o", "\r\n"]
[383.614724, "o", "\u001b]0;kamil@kamil-Lenovo: ~/pw/lab3\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~/pw/lab3\u001b[00m$ "]
[383.752222, "o", "\r\n"]
[383.752599, "o", "\u001b]0;kamil@kamil-Lenovo: ~/pw/lab3\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~/pw/lab3\u001b[00m$ "]
[383.884548, "o", "\r\n"]
[383.884857, "o", "\u001b]0;kamil@kamil-Lenovo: ~/pw/lab3\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~/pw/lab3\u001b[00m$ "]
[385.794203, "o", "g"]
[385.911845, "o", "o"]
[386.052839, "o", " "]
[386.200164, "o", "r"]
[386.367257, "o", "u"]
[386.400317, "o", "n"]
[386.610012, "o", " "]
[387.930669, "o", "z"]
[388.124201, "o", "\u0007ad1"]
[389.232840, "o", "."]
[389.564712, "o", "g"]
[389.644000, "o", "o "]
[390.666017, "o", "\r\n"]
[391.030380, "o", "Graf - ścieżki\r\n{1, 2}\r\n{2, 3}\r\n{3, 4}\r\n{4, 5}\r\n{5, 6}\r\n{6, 7}\r\n{7, 8}\r\n{6, 1}\r\n{5, 7}\r\n{1, 4}\r\n\r\nGraf - koszty\r\n0 1 2 1 4 1 6 7 \r\n1 0 1 2 3 4 5 "]
[391.030602, "o", "6 \r\n2 1 0 1 2 3 4 5 \r\n1 2 1 0 1 2 3 4 \r\n4 3 2 1 0 1 1 3 \r\n1 4 3 2 1 0 1 2 \r\n6 5 4 3 1 1 0 1 \r\n"]
[391.030727, "o", "7 6 5 4 3 2 1 0 \r\n\r\nGraf - next hop\r\n0 2 2 4 2 1 2 2 \r\n2 1 3 3 3 3 3 3 \r\n2 3 2 4 4 4 4 4 "]
[391.030854, "o", "\r\n4 3 4 3 5 5 5 5 \r\n4 4 4 5 4 6 7 6 \r\n1 5 5 5 6 "]
[391.030961, "o", "5 7 7 \r\n6 6 6 6 7 7 6 8 \r\n7 7 7 7 7 7 8 7 \r\n\r\n"]
[391.227211, "o", "[4] [Sender] Przesłano pakiet (3 1)\r\n"]
[391.309570, "o", "[6] [Sender] Przesłano pakiet (5 1)\r\n"]
[391.309823, "o", "[3] [reciever] odebrano pakiet\r\n"]
[391.399428, "o", "[2] [Sender] Przesłano pakiet (1 1)\r\n[1] [reciever] odebrano pakiet\r\n"]
[391.459201, "o", "[3] [reciever] odebrano pakiet\r\n[2] [Sender] Przesłano pakiet (3 1)\r\n"]
[391.460429, "o", "[8] [Sender] Przesłano pakiet (7 1)\r\n"]
[391.699716, "o", "[3] [Sender] Przesłano pakiet (2 1)\r\n"]
[391.745519, "o", "[2] [reciever] odebrano pakiet\r\n[3] [Sender] Przesłano pakiet (4 1)\r\n[4] [reciever] odebrano pakiet\r\n"]
[391.792085, "o", "[1] [Sender] Przesłano pakiet (2 1)\r\n"]
[391.875565, "o", "[1] [reciever] odebrano pakiet\r\n"]
[391.883866, "o", "[7] [Sender] Przesłano pakiet (6 1)\r\n[8] [reciever] odebrano pakiet\r\n[6] [reciever] odebrano pakiet\r\n"]
[391.890316, "o", "[5] [reciever] odebrano pakiet\r\n"]
[391.960668, "o", "[5] [Sender] Przesłano pakiet (4 1)\r\n"]
[391.973540, "o", "[7] [reciever] odebrano pakiet\r\n"]
[392.253820, "o", "[2] [reciever] odebrano pakiet\r\n"]
[392.266195, "o", "[3] [reciever] odebrano pakiet\r\n"]
[392.365260, "o", "[1] [reciever] odebrano pakiet\r\n[4] [Sender] Przesłano pakiet (5 1)\r\n"]
[392.451539, "o", "[2] [reciever] odebrano pakiet\r\n[6] [reciever] odebrano pakiet i zaktualizowano tabelę routing\r\n"]
[392.724134, "o", "[4] [reciever] odebrano pakiet\r\n"]
[392.740894, "o", "[5] [reciever] odebrano pakiet\r\n[7] [reciever] odebrano pakiet\r\n"]
[393.086188, "o", "[1] [reciever] odebrano pakiet i zaktualizowano tabelę routing\r\n[6] [Sender] Przesłano pakiet (7 1)\r\n"]
[393.155342, "o", "[3] [reciever] odebrano pakiet\r\n"]
[393.315557, "o", "[4] [reciever] odebrano pakiet\r\n[6] [reciever] odebrano pakiet\r\n"]
[393.519669, "o", "[5] [reciever] odebrano pakiet\r\n[7] [Sender] Przesłano pakiet (8 1)\r\n"]
[393.632651, "o", "[7] [reciever] odebrano pakiet i zaktualizowano tabelę routing\r\n[5] [Sender] Przesłano pakiet (6 1)\r\n"]
[393.852927, "o", "[6] [reciever] odebrano pakiet\r\n[8] [reciever] odebrano pakiet\r\n"]
[393.993878, "o", "[4] [reciever] odebrano pakiet\r\n"]
[394.218019, "o", "[5] [reciever] odebrano pakiet i zaktualizowano tabelę routing\r\n[7] [Sender] Przesłano pakiet (5 1)\r\n"]
[394.361874, "o", "[6] [reciever] odebrano pakiet\r\n"]
[394.622223, "o", "[4] [reciever] odebrano pakiet\r\n[1] [Sender] Przesłano pakiet (6 1)\r\n[2] [reciever] odebrano pakiet i zaktualizowano tabelę routing\r\n"]
[394.801950, "o", "[8] [reciever] odebrano pakiet i zaktualizowano tabelę routing\r\n"]
[395.006973, "o", "[6] [reciever] odebrano pakiet\r\n"]
[395.028023, "o", "[5] [reciever] odebrano pakiet\r\n[6] [Sender] Przesłano pakiet (1 1)\r\n[1] [reciever] odebrano pakiet i zaktualizowano tabelę routing\r\n"]
[395.028346, "o", "[7] [reciever] odebrano pakiet\r\n"]
[395.087932, "o", "[5] [reciever] odebrano pakiet\r\n"]
[395.401429, "o", "[5] [reciever] odebrano pakiet\r\n"]
[395.572608, "o", "[4] [reciever] odebrano pakiet\r\n[1] [Sender] Przesłano pakiet (4 1)\r\n"]
[395.572701, "o", "[2] [reciever] odebrano pakiet\r\n"]
[395.660510, "o", "[6] [reciever] odebrano pakiet\r\n"]
[395.899554, "o", "[7] [reciever] odebrano pakiet\r\n[5] [Sender] Przesłano pakiet (7 1)\r\n[4] [reciever] odebrano pakiet i zaktualizowano tabelę routing\r\n"]
[395.931154, "o", "[1] [reciever] odebrano pakiet\r\n[4] [Sender] Przesłano pakiet (1 1)\r\n[3] [reciever] odebrano pakiet\r\n"]
[396.259151, "o", "[5] [reciever] odebrano pakiet i zaktualizowano tabelę routing\r\n"]
[396.375282, "o", "[6] [reciever] odebrano pakiet\r\n[5] [reciever] odebrano pakiet\r\n[4] [reciever] odebrano pakiet\r\n"]
[396.524304, "o", "[6] [reciever] odebrano pakiet\r\n"]
[396.610519, "o", "[1] [reciever] odebrano pakiet\r\n"]
[396.679909, "o", "[7] [reciever] odebrano pakiet\r\n"]
[397.182456, "o", "[7] [reciever] odebrano pakiet i zaktualizowano tabelę routing\r\n"]
[397.310124, "o", "[1] [reciever] odebrano pakiet\r\n"]
[406.031380, "o", "\r\nPodumowanie\r\n\r\nGraf - koszty\r\n0 1 2 1 2 1 2 7 \r\n1 0 1 2 3 2 5 6 \r\n2 1 0 "]
[406.031635, "o", "1 2 3 4 5 \r\n1 2 1 0 1 2 2 4 \r\n2 3 2 1 0 1 1 2 \r\n1 2 3 2 1 0 1 2 \r\n2 5 4 2 1 1 0 1 \r\n7 6 5 "]
[406.031849, "o", "4 2 2 1 0 \r\n\r\nGraf - next hop\r\n0 2 2 4 6 1 6 2 \r\n2 1 3 3 3 1 3 3 \r\n2 3 2 4 4 4 "]
[406.032064, "o", "4 4 \r\n4 3 4 3 5 5 5 5 \r\n4 4 4 5 4 6 7 7 \r\n1 1 5 5 6 5 7 7 \r\n6 "]
[406.032763, "o", "6 6 5 7 7 6 8 \r\n7 7 7 7 7 7 8 7 \r\n\r\n"]
[406.039775, "o", "\u001b]0;kamil@kamil-Lenovo: ~/pw/lab3\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~/pw/lab3\u001b[00m$ "]
[436.941087, "o", "\r\n"]
[436.941414, "o", "\u001b]0;kamil@kamil-Lenovo: ~/pw/lab3\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~/pw/lab3\u001b[00m$ "]
[437.063341, "o", "\r\n"]
[437.063609, "o", "\u001b]0;kamil@kamil-Lenovo: ~/pw/lab3\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~/pw/lab3\u001b[00m$ "]
[437.811065, "o", "#"]
[438.480191, "o", " "]
[438.576571, "o", "w"]
[438.622914, "o", " "]
[438.906976, "o", "t"]
[438.977308, "o", "y"]
[439.232994, "o", "m"]
[439.349744, "o", " "]
[439.452328, "o", "w"]
[439.546831, "o", "y"]
[439.801396, "o", "p"]
[439.884864, "o", "a"]
[440.097692, "o", "d"]
[440.185194, "o", "k"]
[440.345409, "o", "u"]
[440.383583, "o", " "]
[443.109436, "o", "d"]
[443.226568, "o", "o"]
[443.393935, "o", "k"]
[443.674942, "o", "ł"]
[443.740853, "o", "a"]
[443.987921, "o", "d"]
[444.180499, "o", "n"]
[444.192236, "o", "i"]
[444.285272, "o", "e"]
[444.348572, "o", " "]
[444.519773, "o", "w"]
[444.540361, "o", " "]
[444.965235, "o", "t"]
[445.056506, "o", "e"]
[445.202177, "o", "n"]
[445.341711, "o", " "]
[445.460515, "o", "s"]
[445.508712, "o", "a"]
[445.642491, "o", "m"]
[445.789914, "o", " "]
[445.894903, "o", "s"]
[446.469644, "o", "p"]
[446.509055, "o", "o"]
[446.631202, "o", "s"]
[446.915021, "o", "ó"]
[447.138494, "o", "b"]
[447.277890, "o", " "]
[447.389486, "o", "s"]
[447.692878, "o", "a"]
[447.745647, "o", " "]
[449.489981, "o", "p"]
[449.810047, "o", "r"]
[449.842991, "o", "z"]
[449.929935, "o", "e"]
[450.091213, "o", "d"]
[450.176223, "o", "s"]
[450.266428, "o", "t"]
[450.390348, "o", "a"]
[450.549560, "o", "w"]
[450.698753, "o", "i"]
[450.761567, "o", "o"]
[450.927308, "o", "n"]
[450.955165, "o", "e"]
[451.598289, "o", "\r\n"]
[451.598616, "o", "\u001b]0;kamil@kamil-Lenovo: ~/pw/lab3\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~/pw/lab3\u001b[00m$ "]
[452.449958, "o", "#"]
[452.592009, "o", " "]
[452.713429, "o", "w"]
[452.942819, "o", "y"]
[453.152408, "o", "n"]
[453.228839, "o", "i"]
[453.423771, "o", "k"]
[454.013064, "o", "i"]
[454.230567, "o", " "]
[454.481855, "o", "j"]
[454.561689, "o", "a"]
[454.658920, "o", "k"]
[454.901750, "o", " "]
[454.954893, "o", "w"]
[455.085445, "o", " "]
[461.841820, "o", "i"]
[461.999053, "o", "m"]
[462.208861, "o", "p"]
[462.234442, "o", "l"]
[462.372156, "o", "e"]
[462.589101, "o", "m"]
[462.663912, "o", "e"]
[462.733502, "o", "n"]
[462.969020, "o", "t"]
[463.052529, "o", "a"]
[463.263021, "o", "c"]
[463.374318, "o", "j"]
[463.405853, "o", "i"]
[463.544699, "o", " "]
[463.841787, "o", "A"]
[463.952677, "o", "D"]
[463.997572, "o", "A"]
[465.325134, "o", "\r\n"]
[465.325399, "o", "\u001b]0;kamil@kamil-Lenovo: ~/pw/lab3\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~/pw/lab3\u001b[00m$ "]
[472.443085, "o", "\r\n"]
[472.443412, "o", "\u001b]0;kamil@kamil-Lenovo: ~/pw/lab3\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~/pw/lab3\u001b[00m$ "]
[473.156191, "o", "#"]
[473.434440, "o", " "]
[473.577815, "o", "a"]
[473.674463, "o", "l"]
[473.965123, "o", "g"]
[474.187647, "o", "o"]
[474.711520, "o", "r"]
[474.815419, "o", "y"]
[474.917016, "o", "t"]
[475.181951, "o", "m"]
[475.322574, "o", " "]
[475.434389, "o", "z"]
[475.519641, "o", "a"]
[475.825138, "o", "d"]
[475.892130, "o", "z"]
[476.076304, "o", "i"]
[476.189342, "o", "a"]
[476.398946, "o", "ł"]
[476.490789, "o", "a"]
[476.681632, "o", "ł"]
[476.856300, "o", " "]
[477.150277, "o", "t"]
[477.274319, "o", "a"]
[477.429822, "o", "k"]
[477.561493, "o", " "]
[477.663425, "o", "s"]
[477.745809, "o", "a"]
[477.842575, "o", "m"]
[477.889816, "o", "o"]
[478.466003, "o", "\r\n"]
[478.466300, "o", "\u001b]0;kamil@kamil-Lenovo: ~/pw/lab3\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~/pw/lab3\u001b[00m$ "]
[479.561699, "o", "\r\n"]
[479.562004, "o", "\u001b]0;kamil@kamil-Lenovo: ~/pw/lab3\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~/pw/lab3\u001b[00m$ "]
[479.689104, "o", "\r\n"]
[479.689415, "o", "\u001b]0;kamil@kamil-Lenovo: ~/pw/lab3\u0007\u001b[01;32mkamil@kamil-Lenovo\u001b[00m:\u001b[01;34m~/pw/lab3\u001b[00m$ "]
[479.845788, "o", "e"]
[480.035400, "o", "x"]
[480.300533, "o", "i"]
[480.375337, "o", "t"]
[480.766047, "o", "\r\n"]
[480.766164, "o", "exit\r\n"]
